-*- mode: compilation; default-directory: "~/classwork_ppp/clone/msc_lab1_nma23/" -*-
Compilation started at Mon Oct 30 18:42:25

make -k 
g++ -g -Wall main.cpp sudoku.cpp sudoku.h -o sudoku
sudoku.cpp: In function ‘bool solve_board(char (*)[9])’:
sudoku.cpp:225:29: warning: narrowing conversion of ‘(65 + fill_row)’ from ‘int’ to ‘char’ [-Wnarrowing]
  225 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                         ~~~~^~~~~~~~~~
sudoku.cpp:225:45: warning: narrowing conversion of ‘(49 + fill_col)’ from ‘int’ to ‘char’ [-Wnarrowing]
  225 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                                         ~~~~^~~~~~~~~~
sudoku.cpp: In function ‘bool solve_board_count(char (*)[9], int&)’:
sudoku.cpp:265:29: warning: narrowing conversion of ‘(65 + fill_row)’ from ‘int’ to ‘char’ [-Wnarrowing]
  265 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                         ~~~~^~~~~~~~~~
sudoku.cpp:265:45: warning: narrowing conversion of ‘(49 + fill_col)’ from ‘int’ to ‘char’ [-Wnarrowing]
  265 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                                         ~~~~^~~~~~~~~~

Compilation finished at Mon Oct 30 18:42:26
