-*- mode: compilation; default-directory: "~/classwork_ppp/clone/msc_lab1_nma23/" -*-
Compilation started at Mon Oct 30 18:41:56

make -k 
g++ -g -Wall main.cpp sudoku.cpp sudoku.h -o sudoku
sudoku.cpp: In function ‘bool solve_board(char (*)[9])’:
sudoku.cpp:225:29: warning: narrowing conversion of ‘(65 + fill_row)’ from ‘int’ to ‘char’ [-Wnarrowing]
  225 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                         ~~~~^~~~~~~~~~
sudoku.cpp:225:45: warning: narrowing conversion of ‘(49 + fill_col)’ from ‘int’ to ‘char’ [-Wnarrowing]
  225 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                                         ~~~~^~~~~~~~~~
sudoku.cpp: In function ‘bool solve_board_count(char (*)[9], int&)’:
sudoku.cpp:265:29: warning: narrowing conversion of ‘(65 + fill_row)’ from ‘int’ to ‘char’ [-Wnarrowing]
  265 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                         ~~~~^~~~~~~~~~
sudoku.cpp:265:45: warning: narrowing conversion of ‘(49 + fill_col)’ from ‘int’ to ‘char’ [-Wnarrowing]
  265 |     char position[2] = {'A' + fill_row, '1' + fill_col};
      |                                         ~~~~^~~~~~~~~~
In file included from <command-line>:
/usr/include/stdc-predef.h:1: fatal error: cannot create precompiled header sudoku: Text file busy
    1 | /* Copyright (C) 1991-2022 Free Software Foundation, Inc.
      | 
compilation terminated.
make: *** [makefile:2: sudoku] Error 1

Compilation exited abnormally with code 2 at Mon Oct 30 18:41:57
